---
title: 首頁
layout: ./app/layout.ejs
engine: ejs
current: index
---

<div class="banner">
  <div class="container">
    <h2 class="title">
    <span>Promise-Desert 2020 早春系列</span>
    看得清，才能看得遠</h2>
</div>
</div>

<!-- 專業 -->
<section class="profession mb60">
  <div class="container">
    <h3 class="subtitle">用專業的心，做專業的事</h3>
    <ul>
    <li>
      <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-dollar.svg" alt="price">
      <h4>單一價格</h4>
      <p>無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。</p>
    </li>
    <li>
      <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-clock.svg" alt="">
      <h4>20 分鐘即可取件</h4>
      <p>為了您的寶貴時間著想，以豐富專業知識與技術將結帳到交件的時間縮減至最快 20 分鐘即可完成。</p>
    </li>
    <li>
      <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-heart.svg" alt="">
      <h4>安心售後服務</h4>
      <p>我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
    </li>
    <li>
      <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-glasses.svg" alt="">
      <h4>關於鏡片</h4>
      <p>使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p>
    </li>
  </ul>
</div>
</section>

<!-- 經典鏡框 -->
<section class="classical container">
  <h3 class="subtitle">經典系列鏡框</h3>
  <ul class="item-group">
    <li class="item">
      <div class="pic">
        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/product-1.png" alt="glasses">
      </div>
      <div class="txt">
        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-diamond.svg" alt="logo">
        <h4>optical</h4>
      </div>
    </li>
    <li class="item">
      <div class="pic">
        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/product-2.png" alt="glasses">
      </div>
      <div class="txt">
        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-sun.svg" alt="logo">
        <h4>sunglasses</h4>
      </div>
      
    </li>
    <li class="item">
      <div class="pic">
        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/product-3.png" alt="classes">
      </div>
      <div class="txt">
        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-thunder.svg" alt="logo">
        <h4>functional</h4>
      </div>
    </li>
  </ul>
</section>

<!-- 聯名 -->
<section class="cobranding">
  <div class="container">
    <h3 class="subtitle">聯名設計鏡框</h3>
    <ul>
      <li>
        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/product-8.png" alt="DoubleA">
        <h4>Double A+</h4>
      </li>
      <li>
        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/product-9.png" alt="YOUTH">
        <h4>YOUTH</h4>
      </li>
    </ul>
</div>
</section>

<!-- 顧客推薦 -->
<section class="recommend container">
  <h3 class="subtitle">顧客推薦</h3>
  <ul>
    <li>
      <div class="pic"><img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/rec-1.png?raw=true" alt="customer1"></div>
      <div class="txt">
        <h5>Jessy
        <span>眼鏡品質優良，下次還會想來這邊購買！</span></h5>
        <p class="bottom">2021/06/20</p>
      </div>
    </li>
    <li>
      <div class="pic"><img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/rec-2.png?raw=true" alt="customer2"></div>
      <div class="txt">
        <h5>凱倫
        <span>做工細緻、鏡架很輕盈，待久也不會覺得有負擔，推薦給大家！</span></h5>
        <p class="bottom">2021/04/18</p>
      </div>
    </li>
    <li class="item">
      <div class="pic"><img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/rec-3.png?raw=true" alt="customer3"></div>
      <div class="txt">
        <h5>悠悠
        <span>謝謝客服人員的詳細回答，成功買到了喜歡的眼鏡，下次會再回購！</span></h5>
        <p class="bottom">2020/12/25</p>
      </div>
    </li>
    <li>
      <div class="pic"><img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/rec-4.png?raw=true" alt="customer4"></div>
      <div class="txt">
        <h5>Kyuan
        <span>服務很好，品質沒有任何問題，非常喜歡。</span></h5>
        <p class="bottom">2020/10/31</p>
      </div>
    </li>
  </ul>
</section>

<!-- 聯絡我們 -->
<section class="contact">
  <div class="wrap">
    <h3 class="subtitle">聯絡我們</h3>
    <p>我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。</p>
    <form action="">
      <label for="name">姓名</label><br>
      <input type="text" id="name" name="name" placeholder="陳小明"><br>
      <label for="tel">聯絡電話</label><br>
      <input type="tel "id="tel" placeholder="0912-345-678"><br>
      <label for="mail">電子郵件</label><br>
      <input type="email" id="mail"  placeholder="example@email.com"><br>
      <label for="commit">意見反應</label><br>
      <textarea name="commit" id="commit" placeholder="請輸入您的意見"></textarea><br>
      <input type="checkbox" class="checkbox">我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。<br>
      <button name="submit" type="submit">確認送出</button>
  </form>
</div>
</section>